events {
    worker_connections 1024;
}

http {
    upstream docmost_backend {
        server docmost1:3000;
        server docmost2:3000;
        server docmost3:3000;
    }

    server {
        listen 80;
        server_name _;

        location /health {
            access_log off;
            return 200 'healthy\n';
        }

        location / {
            proxy_pass http://docmost_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
